\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:motion1}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:motion2}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:motion3}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:reynolds_dc_u}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:reynolds_dc_T}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:reynolds_dc_p}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:linear1}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:linear2}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:linear3}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:normal_modes1}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:normal_modes2}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:normal_modes3}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:normal_modes4}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:T0_IVP}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:AN_approx}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:linear_ic}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:mste_ic}{21}
