\frametitle{Sod's problem \parencite{sod1978survey}}

    \begin{columns}
        \begin{column}{.40\textwidth}
            \centering
            \includegraphics[width=\textwidth]{riemann_1d_sod_rho_x_n100}

            {$n=100$}
        \end{column}

        \begin{column}{.40\textwidth}
            \centering
            \includegraphics[width=\textwidth]{riemann_1d_sod_rho_x_n500}

            {$n=500$}
        \end{column}
    \end{columns}

    \bigskip\vfill

    \[
        \begin{gathered}
            \begin{aligned}
                \rho &= 1; & u &= 0; & p &= 1 & \ \text{if}\ & 0 \le x < 1 \\
                \rho &= 0.125; & u &= 0; & p &= 0.1 & \ \text{if}\ & 1 < x \le 2
            \end{aligned}
        \end{gathered}
    \]
