\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:motion1}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:motion2}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:motion3}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:reynolds_dc_u}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:reynolds_dc_T}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:reynolds_dc_p}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:linear1}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:linear2}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:linear3}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:normal_modes1}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:normal_modes2}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:normal_modes3}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:normal_modes4}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {EQ:T0_IVP}{8}
