%---------------------------------------------------------------------------%
\lecture{Research Presentation}{lec_present_conclude}
%---------------------------------------------------------------------------%
\section{\enorcn{Conclusion}{结论}}
%---------------------------------------------------------------------------%
\begin{frame}[fragile]
    \frametitle{\enorcn{Ordinary text}{普通文本}}

    \begin{itemize}
        \item \textbf{A 3D, high-resolution, parallelized, gas-solid flow solver}
            \begin{itemize}
                    \footnotesize
                \item Establishes a numerical framework for the direct simulation of gas-solid flows.
                \item Solves coupled and interface-resolved fluid-fluid, fluid-solid, and solid-solid interactions.
                \item Addresses shocked flow conditions, irregular and moving geometries, and multibody contact and collisions.
            \end{itemize}
        \item\textbf{Advancement in understanding particle clustering and jetting}
            \begin{itemize}
                    \footnotesize
                \item Demonstrates a valid statistical dissipative property in solving explosively dispersed granular materials with respect to Gurney velocity.
                \item Extends the time range of the velocity scaling law with regard to Gurney energy in the Gurney theory from the steady-state termination phase to the unsteady evolution phase.
                \item Proposes an explanation for particle clustering and jetting instabilities to increase the understanding of experimental observations.
            \end{itemize}
    \end{itemize}
\end{frame}
%%---------------------------------------------------------------------------%
