\relax 
\citation{Zhu}
\citation{Chini_sw}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Marginally-Stable Thermal Equilibria of Rayleigh-Bénard Convection}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conventional Boussinesq Linear Stability Analysis}{1}{}}
\newlabel{sec:boussinesq}{{II}{1}{}{}{}}
\newlabel{EQ:motion1}{{1}{1}{}{}{}}
\newlabel{EQ:motion2}{{2}{1}{}{}{}}
\newlabel{EQ:motion3}{{3}{1}{}{}{}}
\newlabel{EQ:reynolds_dc_u}{{9}{2}{}{}{}}
\newlabel{EQ:reynolds_dc_T}{{11}{2}{}{}{}}
\newlabel{EQ:linear1}{{13}{2}{}{}{}}
\newlabel{EQ:linear2}{{14}{2}{}{}{}}
\newlabel{EQ:linear3}{{15}{2}{}{}{}}
\newlabel{EQ:normal_modes1}{{17}{2}{}{}{}}
\newlabel{EQ:normal_modes2}{{18}{2}{}{}{}}
\newlabel{EQ:normal_modes3}{{19}{2}{}{}{}}
\newlabel{EQ:normal_modes4}{{20}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Temperature profile evolution}{2}{}}
\newlabel{sec:evolution}{{III}{2}{}{}{}}
\newlabel{EQ:T't_xz}{{22}{2}{}{}{}}
\newlabel{EQ:T0_IVP}{{25}{2}{}{}{}}
\citation{Shishkina}
\citation{Waleffe}
\citation{Malkus}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eigenvalue spectra for $Ra = 10^5$. The spectrum of a marginally-stable mean temperature profile $\bar  {T}_0$ (shown in black) has a maximum eigenvalue of 0. Given a small fixed timestep $\Delta t$, diffusion destabilizes the system, increasing its eigenvalues (shown in blue). Advection tends to stabilize the system, decreasing its eigenvalues (shown in red). It follows that there exists some proportion ($A^2$) of these two terms which yields a new marginally-stable mean temperature profile $\bar  {T}_1$, whose spectrum is shown in green.}}{3}{}}
\newlabel{fig:iteration_spectra}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Initial buoyancy profile}{3}{}}
\newlabel{sec:initial_profile}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\newlabel{EQ:T0}{{27}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Treatment of multiple marginally-stable modes}{3}{}}
\newlabel{sec:multiple_modes}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Properties of Thermally Equilibrated States}{3}{}}
\newlabel{sec:properties}{{IV}{3}{}{}{}}
\citation{Malkus}
\citation{Malkus}
\citation{Anders_cd}
\citation{Waleffe}
\citation{Malkus}
\citation{Anders_cd}
\citation{Waleffe}
\citation{Malkus}
\citation{Malkus}
\citation{Waleffe}
\citation{Yalniz}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces mean temperature profiles $\bar  {T}$ for $Ra = 10^8$. The initial profile is given by (27{}{}{}\hbox {}). The equilibrated curve refers to the mean temperature profile of the marginally-stable thermally-equilibrated state. The simulation profile is obtained by performing a 2-dimensional nonlinear simulation with \texttt  {Dedalus} until thermal and kinetic relaxation. The simulation temperature data are horizontally- and time-averaged. The initial, equilibrated, and simulation profiles have increasingly relaxed boundary regions (respectively). The equilibrated profile exhibits prominent dips, nested alongside the boundary regions. The purpose of this feature is not well understood.}}{4}{}}
\newlabel{fig:T0_profiles}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wavenumbers of marginally-stable modes of thermally equilibrated states. Markers are color-coded according to their adjacent local maxima index in the eigenvalue spectrum. For example, the spectrum corresponding to $Ra = 10^5$ has marginal wavenumbers $k_x = \pi , \tmspace  +\thinmuskip {.1667em} 1.5\pi $ adjacent to a presumed local maximum between these two allowed values. The $Ra = 10^9$ spectrum, shown in lower right corner of Figure 6{}{}{}\hbox {}, has three presumed local maxima, with a single marginal mode adjacent to the first maximum ($k_x = 1.5\pi $), two marginal modes adjacent to the second maximum ($k_x = 6\pi , \tmspace  +\thinmuskip {.1667em} 6.5\pi $), and two marginal modes adjacent to the third maximum ($k_x = 23.5\pi , \tmspace  +\thinmuskip {.1667em} 24\pi $). The largest wavenumbers of the green branch obey a power-law relationship with $Ra$}}{4}{}}
\newlabel{fig:kx_marginals}{{3}{4}{}{}{}}
\citation{Malkus}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For $Ra \geq 10^6$, the maximum marginally-stable wavenumber (corresponding to the green X markers in Figure 3{}{}{}\hbox {}) are inversely related to the boundary layer thicknesses $\delta $. $(\qopname  \relax m{max}\{ k_x \})^{-1}$ gives a minimum $x$ length scale for the perturbations, and consequently, the advection. We expect the minimum $z$ length scale to agree with the boundary layer thickness $\delta $ because otherwise the boundary layer would continue to diffuse. This is well illustrated in the lower left corner of Figure 6{}{}{}\hbox {}, where the advection profile for $k_x = 24\pi $ is tightly flanked by the surrounding boundary layers. This suggests that the minimum $x$ and $z$ length scales obey some constant ratio.}}{5}{}}
\newlabel{fig:del_inv}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boundary layer widths $\delta $ of marginally-stable thermal equilibria. We define the threshold of each boundary layer as the $z$-coordinate at which $\frac  {\partial \bar  {T}}{\partial z} = 0$, corresponding to the local extrema of the equilibrated curve in Figure 2{}{}{}\hbox {}. Plotting on a log-log scale, we find $\delta $ and $Ra$ obey a power-law relationship. We also demonstrate that $Ra^{1/3}\delta $ is approximately constant with respect to $Ra$ implying $Ra \propto \delta ^{-3}$, as predicted by \cite  {Malkus}}}{5}{}}
\newlabel{fig:bl_ra}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulations with Thermally Equilibrated Initial Conditions}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heat fluxes (left) and eigenvalue spectra (right) of equilibrated states $Ra = 2 \times 10^5$ (top) and $Ra = 10^9$ (bottom). Advection profiles belong to marginally-stable modes. For low $Ra$, a single mode with $k_x = 1.5\pi $ is sufficient to oppose boundary layer diffusion and facilitate heat flux throughout the bulk of the domain. For large $Ra$, high-wavenumber modes contribute pronounced small-scale advection profiles which tightly hug the thin boundary layers. A combination of of progressively wider advection profiles is necessary to transition to the $k_x = 1.5\pi $ mode.}}{6}{}}
\newlabel{fig:flux}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nusselt numbers are shown for marginally-stable thermally-equilibrated states, statistically-steady direct numericals simulations performed with \texttt  {Dedalus} \cite  {Anders_cd}, and equilibrated nonlinear solutions, which maximize heat flux, given by \cite  {Waleffe}. Both obey power-law relationships with $Ra$, with $Ra \sim Nu^3$ in agreement with Figures 5{}{}{}\hbox {}, 3{}{}{}\hbox {}, and 4{}{}{}\hbox {} as well as \cite  {Malkus}. Marginally-stable states' Nusselt numbers exceed simulation Nusselt numbers. This can be well explained by the contrasting boundary region geometries shown in Figure 2{}{}{}\hbox {}.}}{6}{}}
\newlabel{fig:nu_vs_ra}{{7}{6}{}{}{}}
\bibcite{Zhu}{{1}{}{{}}{{}}}
\bibcite{Malkus}{{2}{}{{}}{{}}}
\bibcite{Howard}{{3}{}{{}}{{}}}
\bibcite{Chini_la}{{4}{}{{}}{{}}}
\bibcite{Chini_sw}{{5}{}{{}}{{}}}
\bibcite{Shishkina}{{6}{}{{}}{{}}}
\bibcite{Anders_cd}{{7}{}{{}}{{}}}
\bibcite{Waleffe}{{8}{}{{}}{{}}}
\bibcite{Yalniz}{{9}{}{{}}{{}}}
\bibdata{ms_rbcNotes}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nusselt numbers of simulations performed at $Ra \tmspace  +\thinmuskip {.1667em} = \tmspace  +\thinmuskip {.1667em} 10^8$ with conventional initial conditions (red) and marginally-stable thermally-equilibrated initial conditions (blue). Simulations launched with thermally-equilibrated states do not undergo a convective-transient period because the characteristic plume structure exists on initialization. This is illustrated by the $Nu$ spike at $t \sim 15$ in the convectional simulation.}}{7}{}}
\newlabel{fig:nu_sim}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average kinetic energies of the same simulations performed in Figure 8{}{}{}\hbox {} ($Ra = 10^8$). The combination of eigenfunctions which give thermal equilibrium have significantly more kinetic energy than the statistically steady state. Kinetic equilibrium is achieved according to the viscous timescale $t_{\nu } \sim Pr Ra^{-1/2}$.}}{7}{}}
\newlabel{fig:ke_sim}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{7}{}}
\newlabel{sec:Discussion}{{VI}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{9}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
